<html>
 
 <head>
     <title>My awesome web page</title>
  <link rel="stylesheet" href="style.css">
 </head>
 
 <body> 
  
  <img src="https://avatars2.githubusercontent.com/u/69827421?v=4">
  <h1>I'm a header</h1>
  
 Hello there, awesome person!
  <ul>
    <li>Google Dino Game</li>
   <li><a href="https://chromedino.com/"></a></li>
    <li>Google Earth</li>
   <li><a href="https://www.google.com/earth/"></a></li>
    <li>Youtube</li>
   <li><a href="https://www.youtube.com/"></a></li>
</ul>
 </body> 
</html>
